# DragonTobaccoShop

DragonTobaccoShop/JWTAuthentification/: JWTAuthentification.csproj
DragonTobaccoShop/JWTAuthentification/Common/Data/: JWTToken.cs
DragonTobaccoShop/JWTAuthentification/Common/Options/: IJWTAuthenticationOptions.cs
DragonTobaccoShop/JWTAuthentification/Common/Services/Implementation/: TokenGenerator.cs
DragonTobaccoShop/JWTAuthentification/Common/Services/Interfaces/: ITokenGenerator.cs
DragonTobaccoShop/JWTAuthentification/DependencyInjection/: JWTAuthenticationServiceCollectionExtensions.cs
DragonTobaccoShop/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
DragonTobaccoShop/WebAPI/Controllers/: AuthenticationController.cs  CheckedProductController.cs  HomeController.cs  ManufacturerController.cs  ProductController.cs  RoleController.cs  UserController.cs  WishListController.cs
DragonTobaccoShop/WebAPI/Infrastructure/: IdentityUserValidator.cs
DragonTobaccoShop/WebAPI/Infrastructure/Attributes/: AuthorizeRole.cs
DragonTobaccoShop/WebAPI/Infrastructure/Mapping/DependencyInjection/: MapperConfigurationServiceCollectionExtensions.cs
DragonTobaccoShop/WebAPI/Infrastructure/Mapping/UserMapping/: CheckedProductProfile.cs  ManufacturerProfile.cs  ProductProfile.cs  TobaccoProfile.cs  UserProfile.cs
DragonTobaccoShop/WebAPI/Infrastructure/Options/: ConnectionStringsOptions.cs  JWTOptions.cs  OriginsOptions.cs
DragonTobaccoShop/WebAPI/Models/DataTransferObjects/Manufacturer/: ManufacturerCreationDTO.cs  ManufacturerDTO.cs  ManufacturerWithTobaccoDTO.cs  UpdateManufaturerDTO.cs
DragonTobaccoShop/WebAPI/Models/DataTransferObjects/Product/: MainProduct.cs  (+4 more)
DragonTobaccoShop/WebAPI/Models/Messages/: ConfirmAccountMessage.cs
DragonTobaccoShop/WebAPI/Models/ViewModel/: WishListProductCreation.cs
DragonTobaccoShop/WebAPI/Properties/: launchSettings.json
DragonTobaccoShop/WebAPI/Views/Home/: Index.cshtml
DragonTobaccoShop/WebAPI/Views/Shared/: _Layout.cshtml
(+154 files in other folders)
